<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item_container"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_image1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="晨光银河小旋星"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_img"
        android:ellipsize="end"
        android:text="晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_img2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/iv_img"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/my_price" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toRightOf="@id/iv_img2"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="76.1"
        />







</RelativeLayout>